Bulk API V2 example using Postman

Step 1: Get Access Token(Username Password Flow)

  Endpoint: https://rlakshman-dev-ed.my.salesforce.com/services/oauth2/token
  
  HTTP Method: POST
  
  Params:
    client_id - 3MVG9HxRZv05HarSrkgyjTBXAZhQ_Yln.U.ieXxGCt7yoOOosmtjyUZoQv6w87VE.sHuRaPSBUGxysZXGLfnS
    client_secret - 080A1024CEF305BB762643D5C0A3B8CBA64463318A5D28CBE595EB8E6D45343F
    grant_type - password
    username - rlakshman@gmail.com
    password - ******** + security token
    
  Sample Response:
    {
      "access_token": "00D0Y000000ocP4!ARgAQJS9NgAGjH_uVmqLoGi3yFRT9hvwM_TwL1vIVFkohwHFfQ8Dj5kFOAISjaJ0Ul62KxYaWtzP4WUV43n3W5zc7IIAEXSa",
      "instance_url": "https://rlakshman-dev-ed.my.salesforce.com",
      "id": "https://login.salesforce.com/id/00D0Y000000ocP4UAI/0050Y000000i6KTQAY",
      "token_type": "Bearer",
      "issued_at": "1658227065640",
      "signature": "rq3TiXxx2SdwWw4rbvkp8aGQRLyvOP0zIy09PLBTGhI="
    }
    
  
Step 2: Create Bulk Job

Step 3: Add data to the Job

Step 4: Close the Job

Step 5: Check Status of the Job

Step 6: Get the Job results
